global
    log 127.0.0.1 local0
    chroot /var/lib/haproxy
    pidfile /var/run/haproxy.pid

defaults
    log global
    mode http
    option httplog
    option dontlognull
    timeout connect 5000
    timeout client 50000
    timeout server 50000

frontend http_redirect
    bind *:80
    mode http
    redirect scheme https if !{ ssl_fc }

frontend myapp
    bind *:443 ssl crt /home/vagrant/ssl/mycert.pem
    mode http

# Product ACL :

    acl product_api path_beg /wp-json/wc/v3/products
    acl product_api_http hdr_beg(host) -i 192.168.10.10:8888 http

    acl wordpress path_beg /wordpress
    acl add_product path_beg /add_product
    acl get_product path_beg /get_product
    acl delete_product path_beg /delete_product
    acl update_product path_beg /update_product
    acl product_token path_beg /product_token

# ORDER ACL :

    acl add_order path_beg /add_order
    acl get_order path_beg /get_order
    acl delete_order path_beg /delete_order
    acl update_order path_beg /update_order
    acl order_token path_beg /order_token

# Product BACKEND USE :

    use_backend product_api_backend if product_api_http

    use_backend wordpress_backend if wordpress
    use_backend add_product_backend if add_product
    use_backend get_product_backend if get_product
    use_backend delete_product_backend if delete_product
    use_backend update_product_backend if update_product
    use_backend product_token_backend if product_token

# ORDER BACKEND USE :

    use_backend add_order_backend if add_order
    use_backend get_order_backend if get_order
    use_backend delete_order_backend if delete_order
    use_backend update_order_backend if update_order
    use_backend order_token_backend if order_token

# Product BACKEND CONFIG :

backend product_api_backend
    mode http
    server product_api_server 192.168.10.10:8888 check


backend wordpress_backend
    mode http
    server wordpress_server 192.168.10.10:8888 check

backend add_product_backend
    mode http
    server add_product_server 192.168.10.10:8080/add_product

backend get_product_backend
    mode http
    server get_product_server 192.168.10.10:8080/get_product

backend delete_product_backend
    mode http
    server delete_product_server 192.168.10.10:8080/delete_product

backend update_product_backend
    mode http
    server update_product_server 192.168.10.10:8080/update_product

backend product_token_backend
    mode http
    server product_token_server 192.168.10.10:8080/product_token

# ORDER BACKEND CONFIG :

backend add_order_backend
    mode http
    server add_order_server 192.168.10.10:9090/add_order

backend get_order_backend
    mode http
    server get_order_server 192.168.10.10:9090/get_order

backend delete_order_backend
    mode http
    server delete_order_server 192.168.10.10:9090/delete_order

backend update_order_backend
    mode http
    server update_order_server 192.168.10.10:9090/update_order

backend order_token_backend
    mode http
    server order_token_server 192.168.10.10:9090/order_token
