global:
  scrape_interval: 15s

scrape_configs:
  - job_name: "prometheus"
    scrape_interval: 15s
    static_configs:
      - targets: ["192.168.10.30:9090"]

  - job_name: "node vm1"
    scrape_interval: 15s
    static_configs:
      - targets: ["192.168.10.10:9100"]

  - job_name: "cadvisor vm1"
    scrape_interval: 5s
    static_configs:
      - targets: ["192.168.10.10:8081"]