global:
  scrape_interval: 15s

scrape_configs:
  - job_name: "prometheus"
    scrape_interval: 10s
    static_configs:
      - targets: ["192.168.10.30:9090"]

  - job_name: "vm1"
    scrape_interval: 5s
    static_configs:
      - targets: ["192.168.10.10:9100"]

  - job_name: "cadvisor-microservice"
    scrape_interval: 5s
    static_configs:
      - targets: ["192.168.10.10:8081"]

  - job_name: "cadvisor-jenkins"
    scrape_interval: 5s
    static_configs:
      - targets: ["192.168.10.20:8081"]