MYSQL_DATABASE_USER=phenix
MYSQL_DATABASE_PASSWORD=password
MYSQL_DATABASE_DB=wordpress_db
MYSQL_DATABASE_HOST=db
API_URL=http://192.168.10.10:8888/wp-json/wc/v3/orders
CONSUMER_KEY=ck_f44cbf5969e8136e20f7376be1ef3f38f36c218f
CONSUMER_SECRET=cs_25998942e12464e3d6543477ddefe306abc14f8e
SECRET_KEY=sk_fYVw52zywDRVAgsC8yUi2TXFRu1MmtPK
NAME=World