MYSQL_DATABASE_USER=phenix
MYSQL_DATABASE_PASSWORD=password
MYSQL_DATABASE_DB=wordpress_db
API_URL=http://192.168.10.10:8888/wp-json/wc/v3/products
CONSUMER_KEY=ck_226dac598245838c2858f25212495ca26f2c9f90
CONSUMER_SECRET=cs_60eaa3d22d161ef077dff4afaf3d04ad7bf32e12
SECRET_KEY=sk_fYVw52zywDRVAgsC8yUi2TXFRu1MmtPK
NAME=World